<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Node JS</title>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/cc.css"/>
</head>
<body>
	<h2>How to install Node JS</h2>
	<ul>
		<li>install curl by using command:
			<p class="codingArea">
				yum install -y curl
			</p>
		</li>
		<li>run the following command
			<p class="codingArea">
				curl -sL https://rpm.nodesource.com/setup | bash -
			</p>
		</li>
		<LI>
			install Node JS by using command:
			<p class="codingArea">
				yum install -y nodejs
			</p>
		</LI>
	
	</ul>
</body>
</html>
</jsp:root>