<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Building an FTP server</title>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/cc.css"/>
</head>
<body>
	<h2>How to Building an FTP server by FileZilla</h2>
	<ul>
		<li>Download and install FileZilla server</li>
		<li>Create Users and password, setting shared folder</li>
		<li>Goto 'Edit' -> 'Settings' -> 'Passive mode settings' -> 'use customer port range'</li>
		<li>Use range 50100-51100, or other port range.</li>
		<li>Enable port 21, 50100-51100 in firewall</li>
		<li>Set port forwarding of port 21 (and 50100-51100 optional) in router</li>
	</ul>
</body>
</html>
</jsp:root>